<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/sliderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="65dp"
                app:cardCornerRadius="@dimen/_6sdp"

                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"

                android:foregroundGravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

<!--            _________Image Slider-->
            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                app:iss_auto_cycle="true"
                app:iss_period="1000"
                app:iss_delay="0"
                android:gravity="center"

                android:textAlignment="center"

                app:iss_placeholder="@drawable/flower_garden_img"
                app:iss_error_image="@drawable/flower_garden_img" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:queryHint="Search district or places here"
                android:background="#31BADDFA"

                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"

                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"

                app:layout_constraintTop_toBottomOf="@id/sliderContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/famBdContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"

                app:layout_constraintTop_toBottomOf="@id/search_bar">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:text="Famous in Bangladesh"
                    android:textStyle="bold"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_5sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/famBdRecycler"

                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/famous_bd_recycler"/>

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_4sdp"-->
<!--                    android:background="@color/white"/>-->

            </LinearLayout>
            <LinearLayout
                android:id="@+id/allPlacesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"

                app:layout_constraintTop_toBottomOf="@id/famBdContainer">

<!--                Water Body Attractions-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:text="All in Bangladesh"
                    android:textStyle="bold"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_5sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allPlacesRecycler"

                    tools:listitem="@layout/all_place_bd_recycler"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="1"
                    android:layout_marginBottom="@dimen/_4sdp"/>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>